<!DOCTYPE html>
<html>
    <head>
        <title>LaTeX Helper | Maksym Minenko w49194</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="alert">If you want to use math symbols you should include package amsmath( \usepackage{amsmath} ). <br>Math symbols can be written as Inline Math (ILM) or Newline Math (NLM). These buttons insert a code block where math code will be compiled. <br> Service uses <a href="https://www.writelatex.com/">https://www.writelatex.com/</a> </div>
            <div class="content">
                <div class="shortcuts">
                    <ul>
                        <li data-val="\(  \)" class="btn shortcut text" title="Insert Inline Math">ILM</li>
                        <li data-val="\[  \]" class="btn shortcut text" title="Insert Math On Its Own Line">NLM</li>
                        <li data-val="\arccos" class="btn shortcut text">arccos</li>
                        <li data-val="\arcsin" class="btn shortcut text">arcsin</li>
                        <li data-val="\arctan" class="btn shortcut text">arctan</li>
                        <li data-val="\arccos" class="btn shortcut text">arccos</li>
                        <li data-val="\arg" class="btn shortcut text">arg</li>
                        <li data-val="\cos" class="btn shortcut text">cos</li>
                        <li data-val="\cosh" class="btn shortcut text">cosh</li>
                        <li data-val="\cot" class="btn shortcut text">cot</li>
                        <li data-val="\coth" class="btn shortcut text">coth</li>
                        <li data-val="\csc" class="btn shortcut text">csc</li>
                        <li data-val="\deg" class="btn shortcut text">deg</li>
                        <li data-val="\det" class="btn shortcut text">det</li>
                        <li data-val="\dim" class="btn shortcut text">dim</li>
                        <li data-val="\exp" class="btn shortcut text">exp</li>
                        <li data-val="\gcd" class="btn shortcut text">gcd</li>
                        <li data-val="\hom" class="btn shortcut text">hom</li>
                        <li data-val="\inf" class="btn shortcut text">inf</li>
                        <li data-val="\ker" class="btn shortcut text">ker</li>
                        <li data-val="\lg" class="btn shortcut text">lg</li>
                        <li data-val="\lim" class="btn shortcut text">lim</li>
                        <li data-val="\liminf" class="btn shortcut text">liminf</li>
                        <li data-val="\limsup" class="btn shortcut text">limsup</li>
                        <li data-val="\ln" class="btn shortcut text">ln</li>
                        <li data-val="\log" class="btn shortcut text">log</li>
                        <li data-val="\max" class="btn shortcut text">max</li>
                        <li data-val="\min" class="btn shortcut text">min</li>
                        <li data-val="\Pr" class="btn shortcut text">Pr</li>
                        <li data-val="\sec" class="btn shortcut text">sec</li>
                        <li data-val="\sin" class="btn shortcut text">sin</li>
                        <li data-val="\sinh" class="btn shortcut text">sinh</li>
                        <li data-val="\sup" class="btn shortcut text">sup</li>
                        <li data-val="\tan" class="btn shortcut text">tan</li>
                        <li data-val="\tanh" class="btn shortcut text">tanh</li>
                        <li data-val="\alpha" class="btn shortcut"></li>
                        <li data-val="\beta" class="btn shortcut"></li>
                        <li data-val="\gamma" class="btn shortcut"></li>
                        <li data-val="\delta" class="btn shortcut"></li>
                        <li data-val="\epsilon" class="btn shortcut"></li>
                        <li data-val="\zeta" class="btn shortcut"></li>
                        <li data-val="\eta" class="btn shortcut"></li>
                        <li data-val="\theta" class="btn shortcut"></li>
                        <li data-val="\iota" class="btn shortcut"></li>
                        <li data-val="\kappa" class="btn shortcut"></li>
                        <li data-val="\lambda" class="btn shortcut"></li>
                        <li data-val="\mu" class="btn shortcut"></li>
                        <li data-val="\nu" class="btn shortcut"></li>
                        <li data-val="\xi" class="btn shortcut"></li>
                        <li data-val="\pi" class="btn shortcut"></li>
                        <li data-val="\rho" class="btn shortcut"></li>
                        <li data-val="\sigma" class="btn shortcut"></li>
                        <li data-val="\tau" class="btn shortcut"></li>
                        <li data-val="\upsilon" class="btn shortcut"></li>
                        <li data-val="\phi" class="btn shortcut"></li>
                        <li data-val="\chi" class="btn shortcut"></li>
                        <li data-val="\psi" class="btn shortcut"></li>
                        <li data-val="\omega" class="btn shortcut"></li>
                        <li data-val="\Gamma" class="btn shortcut"></li>
                        <li data-val="\Lambda" class="btn shortcut"></li>
                        <li data-val="\Delta" class="btn shortcut"></li>
                        <li data-val="\Xi" class="btn shortcut"></li>
                        <li data-val="\Theta" class="btn shortcut"></li>
                        <li data-val="\Pi" class="btn shortcut"></li>
                        <li data-val="\Sigma" class="btn shortcut"></li>
                        <li data-val="\Upsilon" class="btn shortcut"></li>
                        <li data-val="\Phi" class="btn shortcut"></li>
                        <li data-val="\Psi" class="btn shortcut"></li>
                        <li data-val="\Omega" class="btn shortcut"></li>
                        <li data-val="\frac{1}{2}" class="btn shortcut"></li>
                        <li data-val="\int_{0}^{\frac{\pi}{2}}" class="btn shortcut"></li>
                        <li data-val="\sum_{i=1}^{n}" class="btn shortcut"></li>
                        
                    </ul>
                </div>
                <form action="request.php" method="post" target="_blank">
                    <div class="textarea">
                        <textarea id="source" name="source">\documentclass{article}
\usepackage{amsmath}
\begin{document}
Hello World!
This is test math symbol \( \alpha \) 
\end{document}
                        </textarea>
                    </div>
                    <div class="buttons">
                        <input type="submit" class="btn lng" value="Compile" /> <br />
                    </div>
                </form>
            </div>
        </div>
        <script>
            $(document).ready(function(){
                $( '.shortcut' ).each(function(){
                    if (!$(this).hasClass('text'))
                        $(this).css("background", "url(img/"+encodeURI($(this).attr("data-val").substring(1))+".png) no-repeat center center");

                });
                $( '.shortcut' ).on('click', function(){
                    var cursorPosStart = $('#source').prop('selectionStart');
                    var cursorPosEnd = $('#source').prop('selectionEnd');
                    var v = $('#source').val();
                    var textBefore = v.substring(0,  cursorPosStart );
                    var textAfter  = v.substring( cursorPosEnd, v.length );
                    $('#source').val( textBefore+ $(this).attr('data-val') +textAfter );
                });
            });
        </script>
    </body>
</html>